<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.iru</groupId>
	  <artifactId>tirepd</artifactId>
	  <version>1.1-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.tirepd</groupId>
        <artifactId>tirepd-bo-nons</artifactId>
        <name>TIREPD Messages (namespace-less business objects)</name>
        <packaging>jar</packaging>

        <build>
                <plugins>

                        <plugin>
                                <groupId>org.jvnet.jaxb2.maven2</groupId>
                                <artifactId>maven-jaxb2-plugin</artifactId>
                                <version>0.7.4</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>org.iru.tirepd.messages.nons</generatePackage>
				</configuration>
                        </plugin>

                </plugins>
        </build>

</project>

