<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.iru</groupId>
	  <artifactId>tirepd</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.tirepd</groupId>
        <artifactId>g2b</artifactId>
        <name>Government-to-Business ws (pom)</name>
        <packaging>pom</packaging>

	<modules>
	  <module>g2b-ws</module>
	  <module>g2b-client</module>
	</modules>


</project>

