<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a03a2b7-0155-4fbd-94d2-577b6a42ff07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apps-test.iru.org/rts2/tchq_ws/tirCarnetQuery.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tirCarnetQuery.disco" MetadataType="Disco" ID="f8d99f26-3202-421d-bcfa-4e9ba4a8ffe4" SourceId="1" SourceUrl="https://apps-test.iru.org/rts2/tchq_ws/tirCarnetQuery.asmx?disco" />
    <MetadataFile FileName="tirCarnetQuery.wsdl" MetadataType="Wsdl" ID="e90563b3-f52d-4ee0-8531-a0bd1df81430" SourceId="1" SourceUrl="https://apps-test.iru.org/rts2/tchq_ws/tirCarnetQuery.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>