# UnifiedCustomsMessageExchange

./: .gitignore  copyright  pom.xml
b2g/: pom.xml
b2g/b2g-base/: pom.xml
b2g/b2g-example/: pom.xml
b2g/b2g-example-jboss/: pom.xml
b2g/b2g-noop/: pom.xml
b2g/b2g-noop/src/main/resources/: noop.der
b2g/b2g-ws/: pom.xml
b2g/b2g-ws/src/wsdl/: TIREPDB2GService.WSDL  TIREPDB2GService.wsdl  schema1.xsd  wsdl1.wsdl
classic/cs/: .gitignore  RTSDotNETClient.sln  assembly.xml  pom.xml
classic/cs/Help/: Documentation.shfbproj
classic/cs/RTSDotNETClient/: BaseQueryResponse.cs  BaseWSClient.cs  CommonEnums.cs  Configuration.cs  EncryptionHelper.cs  Exceptions.cs  Extensions.cs  Global.cs  QueryResponseFactory.cs  RTSDotNETClient.csproj  ReturnCode.cs  copyright
classic/cs/RTSDotNETClient.TestClient/: App.config  CarnetHolderQueryTab.Designer.cs  CarnetHolderQueryTab.cs  EGISQueryTab.Designer.cs  EGISQueryTab.cs  EncrypDecryptTab.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RTSDotNETClient.TestClient.csproj  ReconciliationQueryTab.Designer.cs  ReconciliationQueryTab.cs  ReconciliationRequestRepliesTab.Designer.cs  ReconciliationRequestRepliesTab.cs  SafeTIRTransmissionTab.Designer.cs  SafeTIRTransmissionTab.cs  TextBoxTraceListener.cs  TraceTab.cs
classic/cs/RTSDotNETClient.TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
classic/cs/RTSDotNETClient.TestClient/queries/: EGISQuerySample.xml  TCHQQuerySample.xml  WSREQuerySample.xml  WSRQQuerySample.xml  WSSTQuerySample.xml
classic/cs/RTSDotNETClient/EGIS/: ElectronicGuaranteeInformationServiceClient.cs  Query.cs  Response.cs  SafeTIR.cs  TIREpd.cs
classic/cs/RTSDotNETClient/Properties/: AssemblyInfo.cs
classic/cs/RTSDotNETClient/TCHQ/: HolderQueryClient.cs  Query.cs  Response.cs
classic/cs/RTSDotNETClient/WSRE/: Query.cs  ReconciliationRequestRepliesClient.cs
classic/cs/RTSDotNETClient/WSRQ/: Query.cs  ReconciliationClient.cs  Response.cs
classic/cs/RTSDotNETClient/WSST/: Query.cs  SafeTIRTransmissionClient.cs
classic/cs/RTSDotNETClient/resources/: SafeTIRReconciliation.xsd  SafeTIRUpload.xsd  TCHQResponse.xsd  TCHQuery.xsd
classic/cs/rts-client/: RTSDotNETClient.sln  pom.xml
classic/cs/rts-client/Help/: Documentation.shfbproj
classic/cs/rts-client/RTSDotNETClient/: Diagram.cd  RTSDotNETClient.csproj
classic/cs/rts-client/RTSDotNETClient.TestClient/: App.config  CarnetHolderQueryTab.cs  EGISQueryTab.Designer.cs  EncrypDecryptTab.cs  MainForm.resx  RTSDotNETClient.TestClient.csproj  TraceTab.Designer.cs
classic/cs/rts-client/RTSDotNETClient.TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
classic/cs/rts-client/RTSDotNETClient/EGIS/: Query.cs  TIREpd.cs
classic/cs/rts-client/RTSDotNETClient/Properties/: AssemblyInfo.cs
classic/cs/rts-client/RTSDotNETClient/TCHQ/: Response.cs
classic/cs/rts-client/RTSDotNETClient/Types/: SerializableDateTimeOffset.cs
classic/cs/rts-client/RTSDotNETClient/WSRE/: Query.cs  ReconciliationRequestRepliesClient.cs
classic/cs/tirepd/: B2G-G2B.sln  b2g-service-assembly.xml  b2g-tester-assembly.xml  g2b-tester-assembly.xml  pom.xml
classic/cs/tirepd/B2G/: AckReturnCode.cs  App.config  B2G.Publish.xml  B2G.csproj  B2GException.cs  ITIREPDB2GService.cs  TIREPDB2GService.cs  TIREPDB2GService.svc  TIREPDB2GUploadAck.cs  TIREPDB2GUploadParams.cs  WSTIREPDB2G.wsdl
classic/cs/tirepd/B2GTester/: App.config  B2GTester.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
classic/cs/tirepd/G2BTester/: Form1.Designer.cs  Form1.cs  Form1.resx  G2BTester.csproj  Program.cs  app.config
classic/cs/tirepd/IRU.Encryption/: EncryptionHelper.cs  IRU.Encryption.csproj
classic/cs/tirepd/TIREPD.Messages/: TIREPD.Messages.csproj  TIREPD_IEXXX.cs  readme.txt
classic/java/: copyright  pom.xml
classic/java/egis/: pom.xml
classic/java/egis/egis-bo/: pom.xml
classic/java/egis/egis-ws/: pom.xml
classic/java/rts-client/: pom.xml
classic/java/rts-client-api/: pom.xml
classic/java/rts-client-impl/: .gitignore  assembly.xml  pom.xml
classic/java/rtsplus-client/: pom.xml
classic/java/rtsplus-client-impl/: pom.xml
classic/java/tchq/: pom.xml
classic/java/tchq/tchq-bo/: pom.xml
classic/java/tchq/tchq-ws/: pom.xml
classic/java/tirepd/: pom.xml
classic/java/tirepd/b2g/: pom.xml
classic/java/tirepd/g2b/: pom.xml
classic/java/tirepd/tirepd-b2g-server-base/: pom.xml
classic/java/tirepd/tirepd-b2g-server-example/: pom.xml
classic/java/tirepd/tirepd-g2b-client/: pom.xml
classic/java/tirepd/tirepd-messages-names/: pom.xml
classic/java/tvqr/: pom.xml
classic/java/tvqr/tvqr-bo/: pom.xml
classic/java/tvqr/tvqr-ws/: pom.xml
classic/java/wscrypto/: copyright  pom.xml
classic/java/wsrq/: pom.xml
classic/java/wsrq/safetirreconciliation-bo/: pom.xml
classic/java/wsrq/wsrq-ws/: pom.xml
classic/java/wsst/: pom.xml
classic/java/wsst/safetirupload-bo/: pom.xml
classic/java/wsst/wsst-ws/: pom.xml
classic/vb/: .gitignore  pom.xml
classic/vb/tirepd/: VB.B2G-G2B.sln  b2g-service-assembly.xml  pom.xml
classic/vb/tirepd/VB.B2G/: AckReturnCode.vb  B2GException.vb  TIREPDB2GService.asmx  TIREPDB2GService.asmx.vb  TIREPDB2GServiceClassInterfaces.vb  TIREPDG2BService.vb  VB.B2G.vbproj  Web.config  packages.config
g2b/: pom.xml
g2b/g2b-client/: pom.xml
g2b/g2b-ws/: pom.xml
g2b/g2b-ws/src/wsdl/: TIREPDG2BService.WSDL  TIREPDG2BService.wsdl  schema1.xsd  wsdl1.wsdl
plus/java/: copyright  pom.xml
plus/java/rts-client/: pom.xml
plus/java/rts-client-impl/: pom.xml
plus/java/rtsplus-client/: pom.xml
plus/java/rtsplus-client-api/: pom.xml
plus/java/rtsplus-client-impl/: pom.xml
tirepd-bo-nons/: pom.xml
tirepd-bo-nons/src/main/resources/: TIREPD_IE004.xsd  TIREPD_IE005.xsd  TIREPD_IE009.xsd  TIREPD_IE013.xsd  TIREPD_IE014.xsd  TIREPD_IE015.xsd  TIREPD_IE016.xsd  TIREPD_IE028.xsd  TIREPD_IE029.xsd  TIREPD_IE051.xsd  TIREPD_IE055.xsd  TIREPD_IE060.xsd  TIREPD_IE917.xsd  TIREPD_IE928.xsd
tirepd-messages/: pom.xml
(+165 files in other folders)
