<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RTSDotNETClient.TCHQ.HolderQueryClient">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TCHQ\HolderQueryClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSDotNETClient.BaseWSClient">
    <Position X="4" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="SanityChecks" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAACAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseWSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSDotNETClient.WSRE.ReconciliationRequestRepliesClient">
    <Position X="6" Y="3" Width="2.75" />
    <Members>
      <Field Name="InformationExchangeVersion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSRE\ReconciliationRequestRepliesClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSDotNETClient.WSRQ.ReconciliationClient">
    <Position X="0.5" Y="3" Width="5" />
    <Members>
      <Field Name="InformationExchangeVersion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSRQ\ReconciliationClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSDotNETClient.WSST.SafeTIRTransmissionClient">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSST\SafeTIRTransmissionClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTSDotNETClient.EncryptionHelper">
    <Position X="0.5" Y="4.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAQAAAAAAAAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>