<?xml version="1.0"?>
<jxb:bindings version="1.0"
			  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
			  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			  xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
			  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
			  http://jaxb2-commons.dev.java.net/namespace-prefix http://java.net/projects/jaxb2-commons/sources/svn/content/namespace-prefix/trunk/src/main/resources/prefix-namespace-schema.xsd">

	<jxb:bindings schemaLocation="TIREPD_IE029.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.iru.epd.message" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="TCHQuery.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.iru.rts.tchq.tchquery" />
		</jxb:schemaBindings>
	</jxb:bindings>	

	<jxb:bindings schemaLocation="TCHQResponse.xsd">
	<jxb:schemaBindings>
		<jxb:package name="org.iru.rts.tchq.tchqresponse" />
	</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="SafeTIRUpload.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.iru.rts.safetirupload" />
		</jxb:schemaBindings>
	</jxb:bindings>	

</jxb:bindings>