<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.classic</groupId>
		<artifactId>rts-classic-cs</artifactId>
		<version>2.18.0</version>
	</parent>

	<artifactId>rtsdotnet-client</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-client-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-binaries</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>RTSDotNETClient/bin/Release/RTSDotNETClient.dll</file>
									<type>dll</type>
									<classifier>3.5</classifier>
								</artifact>
								<artifact>
									<file>RTSDotNETClient/bin/Release/RTSDotNETClient.XML</file>
									<type>XML</type>
									<classifier>doc</classifier>
								</artifact>
								<artifact>
									<file>Help/Help/Documentation.chm</file>
									<type>chm</type>
									<classifier>doc</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
