<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.iru</groupId>
	  <artifactId>tirepd</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.tirepd</groupId>
        <artifactId>tirepd-messages</artifactId>
        <name>TIREPD Messages</name>
        <packaging>jar</packaging>
        <dependencies>
        	<dependency>
        		<groupId>org.iru.tirepd</groupId>
        		<artifactId>tirepd-bo-nons</artifactId>
        		<version>1.0-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>commons-collections</groupId>
        		<artifactId>commons-collections</artifactId>
        		<version>3.2.1</version>
        	</dependency>
        </dependencies>

</project>

