<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>org.iru.common.crypto</groupId>
        <artifactId>wscrypto</artifactId>
	<version>1.1</version>
        <name>Crypto library for WebServices</name>
        <packaging>jar</packaging>

        <build>
                <plugins>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.1</version>
                                <configuration>
	                                <source>1.6</source>
	                                <target>1.6</target>
                                </configuration>
                        </plugin>

                </plugins>
        </build>
        <dependencies>
        	<dependency>
        		<groupId>commons-codec</groupId>
        		<artifactId>commons-codec</artifactId>
        		<version>1.4</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	
        	<dependency>
        		<groupId>commons-jxpath</groupId>
        		<artifactId>commons-jxpath</artifactId>
        		<version>1.3</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	
        	<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
        		<version>4.8.2</version>
        		<type>jar</type>
        		<scope>test</scope>
        	</dependency>
        	
        	<dependency>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
        		<version>2.0</version>
        		<type>jar</type>
        		<scope>test</scope>
        	</dependency>
        </dependencies>

</project>

