<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.classic</groupId>
		<artifactId>rtsjava-client</artifactId>
		<version>1.6.3-SNAPSHOT</version>
	</parent>

        <artifactId>wscrypto</artifactId>

        <dependencies>
        	<dependency>
        		<groupId>commons-codec</groupId>
        		<artifactId>commons-codec</artifactId>
        	</dependency>
        	
        	<dependency>
        		<groupId>commons-jxpath</groupId>
        		<artifactId>commons-jxpath</artifactId>
        		<version>1.3</version>
        	</dependency>
        	
        	<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
        	</dependency>
        	
        	<dependency>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
        		<scope>test</scope>
        	</dependency>
        	
        	<dependency>
        		<groupId>org.iru.rts.classic</groupId>
        		<artifactId>rts-keys</artifactId>
        		<version>${project.version}</version>
        		<scope>test</scope>
        	</dependency>
        	
        </dependencies>

</project>

