<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.iru.tirepd</groupId>
	  <artifactId>b2g</artifactId>
	  <version>1.5-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.tirepd.b2g</groupId>
        <artifactId>b2g-base</artifactId>
        <name>B2G base implementation</name>
        <packaging>jar</packaging>

        <dependencies>
        	<dependency>
        		<groupId>org.iru.tirepd.b2g</groupId>
        		<artifactId>b2g-ws</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.classic</groupId>
        		<artifactId>wscrypto</artifactId>
        	</dependency>
        	<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        	</dependency>
        </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>

