<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	        <groupId>org.iru</groupId>
        	<artifactId>rts</artifactId>
	        <version>1.5.3-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.rts</groupId>
        <artifactId>tchq</artifactId>
        <name>TIR Carnet Holder Query (pom)</name>
        <packaging>pom</packaging>

	<modules>
	  <module>tchq-bo</module>
	  <module>tchq-ws</module>
	</modules>

</project>

