<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.classic</groupId>
		<artifactId>rtsjava-client</artifactId>
		<version>2.13.0</version>
	</parent>

        <artifactId>rts-client-api</artifactId>

        <dependencies>

        	<dependency>
        		<groupId>org.iru.rts.classic.wsst</groupId>
        		<artifactId>safetirupload-bo</artifactId>
        		<version>${rtsapi.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.classic.wsrq</groupId>
        		<artifactId>safetirreconciliation-bo</artifactId>
        		<version>${rtsapi.version}</version>
        	</dependency>

        </dependencies>

</project>

