<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru</groupId>
		<artifactId>rtsplus-client</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>


	<groupId>org.iru.rtsplus-client</groupId>
	<artifactId>rts-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.iru.rts.tchq</groupId>
			<artifactId>tchq-bo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.iru.rts.wsst</groupId>
			<artifactId>safetirupload-bo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.iru.rts.wsrq</groupId>
			<artifactId>safetirreconciliation-bo</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.iru.rtsplus-client</groupId>
		    <artifactId>rtsplus-client</artifactId>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>

</project>



