<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16ccc309-29af-4b1d-9561-85653a252a10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apps-test.iru.org/RTS2/TIREPDG2B/TIREPDG2BService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="39343327-156f-4728-80a0-f000a4be2fab" SourceId="1" SourceUrl="https://apps-test.iru.org/RTS2/TIREPDG2B/TIREPDG2BService.asmx?schema=schema1" />
    <MetadataFile FileName="TIREPDG2BService.wsdl" MetadataType="Wsdl" ID="a40727b1-d92e-4ceb-80db-f5b5a2a30d78" SourceId="1" SourceUrl="https://apps-test.iru.org/RTS2/TIREPDG2B/TIREPDG2BService.asmx?wsdl" />
    <MetadataFile FileName="TIREPDG2BService1.wsdl" MetadataType="Wsdl" ID="c2cf747c-d997-4434-b6bd-1c5461f6ca6c" SourceId="1" SourceUrl="https://apps-test.iru.org/RTS2/TIREPDG2B/TIREPDG2BService.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="TIREPDG2BService.disco" MetadataType="Disco" ID="74f632f2-f590-43fe-beb5-2a1295c26a63" SourceId="1" SourceUrl="https://apps-test.iru.org/RTS2/TIREPDG2B/TIREPDG2BService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>