<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.iru.tirepd</groupId>
	  <artifactId>g2b</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.tirepd.g2b</groupId>
        <artifactId>g2b-client</artifactId>
        <name>G2B ws client</name>
        <packaging>jar</packaging>

        <dependencies>
        	<dependency>
        		<groupId>org.iru.tirepd.g2b</groupId>
        		<artifactId>g2b-ws</artifactId>
        		<version>1.0-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
        		<version>2.0</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.common.crypto</groupId>
        		<artifactId>wscrypto</artifactId>
        		<version>1.1</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.tirepd</groupId>
        		<artifactId>tirepd-messages</artifactId>
        		<version>1.0-SNAPSHOT</version>
        	</dependency>
        </dependencies>

</project>

