<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	        <groupId>org.iru</groupId>
        	<artifactId>rts</artifactId>
	        <version>1.5.3-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.rts</groupId>
        <artifactId>rtsplus-client</artifactId>
        <name>RTS+ Client API on RTS Client</name>
        <packaging>jar</packaging>

        <dependencies>
		<dependency>
        		<groupId>org.iru.rts</groupId>
        		<artifactId>rts-client</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.wsst</groupId>
        		<artifactId>safetirupload-bo</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.wsrq</groupId>
        		<artifactId>safetirreconciliation-bo</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
				<groupId>org.iru.rtsplus</groupId>
				<artifactId>rtsplus-model</artifactId>
				<version>1.4</version>        		
        	</dependency>
        </dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-bin-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>

