<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iru</groupId>
	<artifactId>rtsplus-client</artifactId>
	<name>RTS+ (pom)</name>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<rts.version>1.3</rts.version>
		<rtsplus.version>1.4</rtsplus.version>
	</properties>

	<modules>
		<module>rtsplus-client</module>
		<module>rts-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iru.rts.tchq</groupId>
				<artifactId>tchq-bo</artifactId>
				<version>${rts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iru.rts.wsst</groupId>
				<artifactId>safetirupload-bo</artifactId>
				<version>${rts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iru.rts.wsrq</groupId>
				<artifactId>safetirreconciliation-bo</artifactId>
				<version>${rts.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.iru.rtsplus</groupId>
			    <artifactId>rtsplus-model</artifactId>
			    <version>${rtsplus.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.iru.rtsplus</groupId>
			    <artifactId>rtsplus-carnet-sei</artifactId>
			    <version>${rtsplus.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.iru.rtsplus</groupId>
			    <artifactId>rtsplus-termination-sei</artifactId>
			    <version>${rtsplus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

