<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iru</groupId>
	<artifactId>tirepd</artifactId>
	<name>TIR-EPD Webservices (pom)</name>
	<version>1.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>tirepd-messages</module>
		<module>b2g</module>
		<module>g2b</module>
	</modules>

	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<rts.version>2.12</rts.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
        		<version>2.5</version>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.classic</groupId>
        		<artifactId>wscrypto</artifactId>
        		<version>2.8.0</version>
        	</dependency>
			<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        		<version>${slf4j.version}</version>
        	</dependency>
        	<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>
			<plugins>
		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		
			</plugins>
		</pluginManagement>
	</build>

</project>

