<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.classic</groupId>
		<artifactId>rtsjava-client</artifactId>
		<version>2.14.3-SNAPSHOT</version>
	</parent>

	<artifactId>tirepd-rts</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tirepd-messages-names</module>
		<module>tirepd-b2g-server-base</module>
		<module>tirepd-b2g-server-example</module>
		<module>tirepd-g2b-client</module>
	</modules>

</project>

