<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.plus</groupId>
		<artifactId>rtsplusjava-client</artifactId>
		<version>1.6.5-SNAPSHOT</version>
	</parent>

	<artifactId>rts-client-impl</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>org.iru.rts.classic</groupId>
			<artifactId>rts-client-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.iru.rts.classic.tchq</groupId>
			<artifactId>tchq-bo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iru.rts.classic.wsst</groupId>
			<artifactId>safetirupload-bo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iru.rts.classic.wsrq</groupId>
			<artifactId>safetirreconciliation-bo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iru.rts.plus</groupId>
			<artifactId>rtsplus-client-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>



