<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SubscriberID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RTSJAVA</Value>
    </Setting>
    <Setting Name="B2GCertificateWithPrivateKeyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\App_Data\RTSJAVA_recv.all.pfx</Value>
    </Setting>
    <Setting Name="B2GCertificateWithPrivateKeyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="G2BCertificatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~\App_Data\RTSJAVA_send.cer.der</Value>
    </Setting>
    <Setting Name="G2BWebServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://apps-test.iru.org/RTS2/TIREPDG2B/TIREPDG2BService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>