<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	        <groupId>org.iru</groupId>
        	<artifactId>rts</artifactId>
	        <version>1.5.3-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.rts</groupId>
        <artifactId>rts-client</artifactId>
        <name>Realtime SafeTIR Client</name>
        <packaging>jar</packaging>

        <dependencies>
        	<dependency>
        		<groupId>org.iru.rts.tchq</groupId>
        		<artifactId>tchq-bo</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.tchq</groupId>
        		<artifactId>tchq-ws</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
        		<version>2.0</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.wsst</groupId>
        		<artifactId>safetirupload-bo</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.wsst</groupId>
        		<artifactId>wsst-ws</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.wsrq</groupId>
        		<artifactId>safetirreconciliation-bo</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.wsrq</groupId>
        		<artifactId>wsrq-ws</artifactId>
        		<version>1.5.3-SNAPSHOT</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>
        	<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
        		<version>4.8.2</version>
        		<type>jar</type>
        		<scope>test</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-beans</artifactId>
        		<version>3.0.5.RELEASE</version>
        		<type>jar</type>
        		<scope>test</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-test</artifactId>
        		<version>3.0.5.RELEASE</version>
        		<type>jar</type>
        		<scope>test</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context</artifactId>
        		<version>3.0.5.RELEASE</version>
        		<type>jar</type>
        		<scope>test</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.common.crypto</groupId>
        		<artifactId>wscrypto</artifactId>
        		<version>1.1</version>
        		<type>jar</type>
        		<scope>compile</scope>
        	</dependency>

        </dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-bin-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>

