<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.classic</groupId>
		<artifactId>rtsjava-client</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

        <artifactId>rts-client-impl</artifactId>

        <dependencies>

        	<dependency>
        		<groupId>org.iru.rts.classic</groupId>
        		<artifactId>rts-client-api</artifactId>
        		<version>${project.version}</version>
        	</dependency>

        	<dependency>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
        	</dependency>

        	<dependency>
        		<groupId>org.iru.rts.classic</groupId>
        		<artifactId>wscrypto</artifactId>
        		<version>${project.version}</version>
        	</dependency>

        	<dependency>
        		<groupId>org.iru.rts.classic.tchq</groupId>
        		<artifactId>tchq-bo</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.classic.tchq</groupId>
        		<artifactId>tchq-ws</artifactId>
        		<version>${project.version}</version>
        	</dependency>

        	<dependency>
        		<groupId>org.iru.rts.classic.wsst</groupId>
        		<artifactId>safetirupload-bo</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.classic.wsst</groupId>
        		<artifactId>wsst-ws</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.classic.wsrq</groupId>
        		<artifactId>safetirreconciliation-bo</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.classic.wsrq</groupId>
        		<artifactId>wsrq-ws</artifactId>
        		<version>${project.version}</version>
        	</dependency>

        	<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
        	</dependency>
        	<dependency>
        		<groupId>org.iru.rts.classic</groupId>
        		<artifactId>rts-keys</artifactId>
        		<version>${project.version}</version>
        		<scope>test</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-beans</artifactId>
        		<version>${spring.version}</version>
        		<scope>test</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-test</artifactId>
        		<version>${spring.version}</version>
        		<scope>test</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context</artifactId>
        		<version>${spring.version}</version>
        		<scope>test</scope>
        	</dependency>

        </dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-bin-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>

