<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.plus</groupId>
		<artifactId>rtsplusjava-client</artifactId>
		<version>1.6.8-SNAPSHOT</version>
	</parent>

	<artifactId>rtsplus-client-api</artifactId>

	
	<dependencies>
		<dependency>
			<groupId>org.iru.rtsplus</groupId>
			<artifactId>rtsplus-model</artifactId>
			<version>${rtsplus.api.version}</version>
		</dependency>
	</dependencies>

</project>



