<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.rts.classic</groupId>
		<artifactId>rts-classic</artifactId>
		<version>2.18.0-SNAPSHOT</version>
	</parent>

	<artifactId>rts-classic-vb</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tirepd</module>
	</modules>

</project>
