<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.iru</groupId>
	  <artifactId>tirepd</artifactId>
	  <version>1.1-SNAPSHOT</version>
	</parent>

        <groupId>org.iru.tirepd</groupId>
        <artifactId>b2g</artifactId>
        <name>Business-to-Government ws (pom)</name>
        <packaging>pom</packaging>

	<modules>
	  <module>b2g-ws</module>
	  <module>b2g-base</module>
	  <module>b2g-example</module>
	  <module>b2g-example-jboss</module>
	</modules>

</project>

