<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.iru.tirepd</groupId>
	  <artifactId>g2b</artifactId>
	  <version>1.5</version>
	</parent>

        <groupId>org.iru.tirepd.g2b</groupId>
        <artifactId>g2b-ws</artifactId>
        <name>G2B ws interface</name>
        <packaging>jar</packaging>

        <build>
                <plugins>

                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jaxws-maven-plugin</artifactId>
                                <version>1.12</version>
				<configuration>
					<args><arg>-extension</arg></args>
					<wsdlFiles><wsdlFile>TIREPDG2BService.WSDL</wsdlFile></wsdlFiles>
					<packageName>org.iru.tirepd.ws.g2b_1</packageName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
                        </plugin>

                </plugins>
        </build>


</project>

