<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.tirepd</groupId>
		<artifactId>b2g</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>org.iru.tirepd.b2g</groupId>
	<artifactId>b2g-example-jboss</artifactId>
	<name>B2G Example implementation for JBoss EAP (war)</name>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.iru.tirepd.b2g</groupId>
							<artifactId>b2g-example</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/commons-codec-*.jar</exclude>
								<exclude>WEB-INF/lib/commons-collections-*.jar</exclude>
								<exclude>WEB-INF/lib/commons-io-*.jar</exclude>
								<exclude>WEB-INF/lib/slf4j-*.jar</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.iru.tirepd.b2g</groupId>
			<artifactId>b2g-example</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	 
</project>
